;
; パーザのルールとして、値とコメントを意味する; の間には スペースが１つ必要です
[CUSTOM]
TargetDB = scraper
Host = localhost
Port = 27017
TmpDir = ./output/tmp
0 = ./output/car/
1 = ./output/faces/
2 = ./output/airplanes/
3 = ./output/chair/
4 = ./output/bass/
